include += ./trackList__BW.json

[ trackSelector ]
renameFacets.cell-line = Cell Line
# renameFacets.key = Dataset
renameFacets.label = Track
renameFacets.submission = Submission ID
renameFacets.developmental-stage = Conditions
type = Faceted
displayColumns += label
displayColumns += key
displayColumns += genome
#displayColumns += technique
#displayColumns += target
#displayColumns += factor
#displayColumns += developmental-stage
#displayColumns += principal_investigator
# displayColumns += submission
escapeHTMLInData = 0

[ trackMetadata ]
sources += json:{"type":"csv","url":"data/BW__meta.csv"}
indexFacets += key 
indexFacets += category
indexFacets += organism
indexFacets += target
indexFacets += technique
indexFacets += principal_investigator
indexFacets += factor
indexFacets += developmental-stage
indexFacets += strain
indexFacets += cell-line
indexFacets += tissue
indexFacets += compound
indexFacets += temperature

